DEINT/C#/GestorClub/GestorGUI/GUI/AddWindow.xaml

<Window x:Class="GestorGUI.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorGUI"
        mc:Ignorable="d"
        Title="Gestor Club" Height="400" Width="550">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}"><Run Language="es-es" Text="Añadir un ejemplar"/></TextBlock>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="45,324,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="151,324,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="45,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.533" FontSize="20"/>
        <Label Content="Título:" HorizontalAlignment="Left" Margin="44,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.533" FontSize="20" Height="35"/>
        <Label Content="Género:" HorizontalAlignment="Left" Margin="42,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.533" FontSize="20"/>
        <Button Content="Añadir" HorizontalAlignment="Left" Margin="425,324,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="TipoEjemplar" HorizontalAlignment="Left" Margin="154,97,0,0" VerticalAlignment="Top" Width="144" FontSize="20" SelectedIndex="0" >
            <Label x:Name="labelVideojuego" Content="Videojuego" MouseDown="Label_MouseDown"/>
            <Label x:Name="labelPelicula" Content="Película" MouseDown="Label_MouseDown"/>
        </ComboBox>
        <TextBox x:Name="TboxTitulo" HorizontalAlignment="Left" Margin="155,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <TextBox x:Name="TboxGenero" HorizontalAlignment="Left" Margin="155,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label x:Name="LabelFechaLanzamiento" Content="Fecha de Lanzamiento:" HorizontalAlignment="Left" Margin="41,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.533" FontSize="16" Visibility="Hidden"/>
        <TextBox x:Name="TboxFechaLanzamiento" HorizontalAlignment="Left" Margin="214,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="16" Text="DD/MM/YYYY" Visibility="Hidden"/>
        <Label x:Name="LabelPlataformas" Content="Plataformas:" HorizontalAlignment="Left" Margin="42,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.533" FontSize="16"/>
        <TextBox x:Name="TboxPlataformas" HorizontalAlignment="Left" Margin="155,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16" Text=""/>
    </Grid>

</Window>
