DEINT/C#/GestorClub/GestorGUI/GUI/Eliminar.xaml

<Window x:Class="GestorGUI.GUI.Eliminar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GestorGUI.GUI"
        mc:Ignorable="d"
        Title="Gestor Club" Height="400" Width="550">
    <Grid>
        <!-- Menú -->
        <Menu IsMainMenu="True">
            <MenuItem x:Name="MenuPrincipalBoton" Header="Menú Principal" Click="MenuPrincipalBoton_OnClicklBoton_OnClick"></MenuItem>
        </Menu>
        <!-- Título -->
        <TextBlock HorizontalAlignment="Left" Margin="20,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}"><Run Language="es-es" Text="Eliminar un ejemplar"/></TextBlock>
        <!-- Listado -->
        <ListBox Name="ListaEjemplares" HorizontalContentAlignment="Left" Margin="20, 100, 20, 100">
        </ListBox>
        <!-- Labels -->
        <Label Content="Listado de ejemplares en stock" FontStyle="Italic" Width="200" HorizontalContentAlignment="Center" Margin="175, 80, 20,20" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Label Content="Seleccione un ejemplar del listado." FontSize="10" Margin="20, 50, 20,20" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Label Content="Después haga click en eliminar." FontSize="10" Margin="20, 65, 20,20" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <!-- Botones -->
        <Button x:Name="BotonEliminar" Click="BotonEliminar_OnClick" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200, 330, 0, 0" Width="100" Content="Eliminar"></Button>
        <Button x:Name="BotonCancelar" Click="BotonCancelar_OnClick" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 330, 0, 0" Content="Cancelar"></Button>
    </Grid>
</Window>
