DEINT/C#/GestorClub/GestorGUI/GUI/Listado.xaml

<Window x:Class="GestorGUI.GUI.Listado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Listado" Height="400" Width="550">
    <Grid>
        <!-- Menú -->
        <Menu>
            <MenuItem Name="MenuPrincipalBoton" Header="_Menú Principal"></MenuItem>
        </Menu>
        <!-- Título -->
        <TextBlock HorizontalAlignment="Left" Margin="20,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}"><Run Language="es-es" Text="Listado"/></TextBlock>
        <!-- Listado -->
        <ListBox Name="ListaEjemplares" HorizontalContentAlignment="Left" Margin="20, 100, 20, 20">
            
        </ListBox>
        
        <Label Content="Buscar:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0"/>
        <TextBox x:Name="Buscador" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 70, 0, 0" Height="20" Width="150"></TextBox>
        
        <Label Content="Prestado:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,30,0,0"/>
        <CheckBox IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,35,0,0">Sí</CheckBox>
        <CheckBox IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,35,0,0">No</CheckBox>
        
        <CheckBox IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,70,0,0">Videojuegos</CheckBox>
        <CheckBox IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,70,0,0">Películas</CheckBox>
    </Grid>
</Window>
