DEINT/C#/GestorClub/GestorGUI/GUI/SolDev.xaml

<Window x:Class="GestorGUI.GUI.SolDev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GestorGUI.GUI"
        mc:Ignorable="d"
        Title="SolDev" Height="400" Width="550">
    <Grid>
        <!-- Menú -->
        <Menu IsMainMenu="True">
            <MenuItem x:Name="MenuPrincipalBoton" Header="Menú Principal" Click="MenuPrincipalBoton_OnClicknClick"></MenuItem>
        </Menu>
        <!-- Título -->
        <TextBlock HorizontalAlignment="Left" Margin="20,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}"><Run Language="es-es" Text="Solicitudes y Devoluciones"/></TextBlock>
        <!-- Labels -->
        <Label Content="Seleccione un ejemplar del listado. Introduzca su ID y después haga click en solicitar o devolver." FontSize="10" Margin="20, 50, 20,20" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <!-- RadioButtons -->
        <RadioButton Content="Solicitar" IsChecked="True" Margin="40, 80, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"></RadioButton>
        <RadioButton Content="Devoler" Margin="120, 80, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top"></RadioButton>
        <!-- Listado -->
        <ListBox x:Name="ListaEjemplares" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 100, 0, 0" Height="150" Width="400">
        </ListBox>
        <!-- Botones -->
        <Button x:Name="BotonCancelar" Click="BotonCancelar_OnClick" Content="Cancelar" HorizontalAlignment="Left" Margin="20,324,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Solicitar" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Devolver" IsEnabled="False" HorizontalAlignment="Left" Margin="20,290,0,0" VerticalAlignment="Top" Width="75"/>
        <!-- TextBoxes -->
        <TextBox HorizontalAlignment="Left" Margin="120,280,0,0" VerticalAlignment="Top" Width="50">ID</TextBox>
    </Grid>
</Window>
